VITE_APP_NAME=ChelleApp
VITE_WEATHER_URL=https://weather.visualcrossing.com
VITE_WEATHER_API=X8AM482SWHMJYN5LKQ5PEF855

VITE_JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com
VITE_PEXELS_URL=https://api.pexels.com/v1
VITE_PEXELS_API_KEY=9UUVieZGQXjU7XAguNlwsGL7p35MxwsHxO1cSumlY9IazWGIEc1VwVN1